# Intro To Pandas

##### What is Pandas?

Pandas is an open source python in Python for Anaysis, Manuplation and Data Visualization. Pandas is the number one tool because it make it easier to work with data, huge community, and has great documentation.

Its built on top of Numpy and works with Sci-kit Learn

###### Installing Pandas

The best way to install is to download the Anaconda Distribution. Easy way to do so. 

https://www.anaconda.com/

## How do I read a tabular data file into pandas?

##### What is Tabular Data?

Tabular data is data that looks like a table, excel spreadsheet. Has rows and columns. Common formats are .csv.

In [1]:
import pandas as pd

In [3]:
pd.read_table('http://bit.ly/chiporders') # reading data from a URL

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [5]:
# Now let's save it as a dataframe object

orders = pd.read_table('http://bit.ly/chiporders')

In [6]:
# call to see the first 5 default
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [7]:
pd.read_table('http://bit.ly/movieusers')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [8]:
# Notice That the data has an issue. It placed everything in one column. 
# Do you notice the pipe separator in the data?
# We need to communicate to Pandas of the separator in the data. 
# Read documentation on read_table 'sep'

In [9]:
# Result when placing the 'sep' parameter. 
pd.read_table('http://bit.ly/movieusers', sep='|')

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [10]:
# Another issue: The header row shows data from the body of the table. 
# In this case, we tell Pandas there isn't a header.

In [11]:
# Result when telling Pandas there is no header.
pd.read_table('http://bit.ly/movieusers', sep='|', header=None)

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [13]:
# Now look, we need to label our columns. Let's do so.
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code'] # name of columns
pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=user_cols)

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [14]:
# Now lets save it as a DataFrame object: 'users'
user_cols = ['user_id', 'age', 'gender', 'occupation', 'zip_code'] 
users = pd.read_table('http://bit.ly/movieusers', sep='|', header=None, names=user_cols)

In [16]:
# then lets call to see the first 5 default.
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

Bonus Tip:
let's talk about skiprows and skipfooterSay you have some text or notes in which speaks about the file but placed within the data.Try it to see how it works. Hope you enjoyed the Intro to Pandas

Visit www.DesignIsOrion.com for more Python content.